//     // 1) написать программу, которая считывает через prompt число и выводит фразу "четное" или "нечетное" в зависимости от числа.

const num = +prompt('Введите число');

if(num % 2 == 0){
    console.log('четное');
}else{
    console.log('нечетное');
}

//     // 2) написать программу, которая считывает два числа и выводит "делится" или "не делится" в зависимости от того, делится первое число на второе или нет.

const num1 = +prompt('Введите число');
const num2 = +prompt('Введите число');

if(num1 % num2 <= 0){
    console.log('делится');
}else{
    console.log('не делится');
}

//     // 3) написать программу, которая считывает стороны прямоугольного треугольника и выводит его площадь.

const baseside = prompt('Введите основание');
const heightside = prompt('Введите высоту');
const hyposide = prompt('Введите гипотенузу')

console.log((baseside * heightside) / 2);

//     // 4) написать программу, которая получает длины катетов прямоугольного треугольника и выводит гипотенузу. 

const leg1 = prompt('Введите одну сторону');
const leg2 = prompt('Введите вторую сторону');

console.log(Math.sqrt(leg1 * leg1 + leg2 * leg2));

    // 5) написать программу, которая получает число. Если оно делится на 3 или на 7 без остатка или делится на 10 с остатком, то выведите "YES" в ином случае "NO".

const number = prompt('Введите число');

if(number % 3 == 0 && number % 7 == 0){
        console.log('YES');
}else if(number % 10 != 0){
        console.log('YES');
}else{
        console.log('NO');
}
    